# EfCore.SchemaCompare

./: .gitignore  EfCore.SchemaCompare.sln  LICENSE  README.md  ReleaseNotes.md
DataLayer/: DataLayer.csproj
DataLayer/BookApp/EfClasses/: Author.cs  Book.cs  BookAuthor.cs  BookTag.cs  PriceOffer.cs  Review.cs  Tag.cs
DataLayer/BookApp/EfCode/: BookContext.cs  BookContextModelCacheKeyFactory.cs
DataLayer/BookApp/EfCode/Configurations/: BookAuthorConfig.cs  BookConfig.cs  PriceOfferConfig.cs
DataLayer/Chapter09ViewUsage/: AddressPart2.cs  App1DbContext.cs  App2DbContext.cs  ReadOnlyUserWithAddress.cs  UserPart1.cs  UserPart2.cs
DataLayer/JsonColumnDb/: JsonClasses.cs  JsonCustomerContext.cs
DataLayer/MyEntityDb/: MyEntityDbContext.cs  MyEntityModelCacheKeyFactory.cs
DataLayer/MyEntityDb/EfCompareDbs/: MyEntityIndexesDbContext.cs
DataLayer/OldTestSupportDbs/Issue002/: Issue2DbContext.cs  NormativeReference.cs  PrimaryKeyGuid.cs  PrimaryKeyIsFKey.cs  PrincipalEntity.cs
DataLayer/OldTestSupportDbs/Issue003/: Issue3DbContext.cs  Parameter.cs
DataLayer/OldTestSupportDbs/Issue012/: BookOrderSchemaContext.cs
DataLayer/OldTestSupportDbs/Issue015/: Issue15DbContext.cs  Message.cs
DataLayer/OldTestSupportDbs/Issue019/: Configurations.cs  DependentClass.cs  Issue19FullCaseDbContext.cs  Issue19LowerCaseDbContext.cs  PrincipalClass.cs
DataLayer/OldTestSupportDbs/Issue032/: Issue32Context.cs  MyClass.cs
DataLayer/OwnedTypes/EfClasses/: User.cs
DataLayer/OwnedTypes/EfCode/: OwnedTypeDbContext.cs  OwnedTypeModelCacheKeyFactory.cs
DataLayer/ReadOnlyTypes/EfClasses/: MappedToQuery.cs  MappedToView.cs  MappedToViewBad.cs  NormalClass.cs  ReadOnlyClass.cs
DataLayer/ReadOnlyTypes/EfCode/: ReadOnlyDbContext.cs  ReadOnlyModelCacheKeyFactory.cs
DataLayer/SchemaDb/: AppDbContext.cs  Author.cs  Book.cs  Review.cs  SchemaDbContext.cs
DataLayer/SpecialisedEntities/Configurations/: PaymentConfig.cs  UserConfig.cs
DataLayer/SpecialisedEntities/EfClasses/: Address.cs  AllTypesEntity.cs  BookDetail.cs  BookSummary.cs  MyEntityReadOnly.cs  OrderInfo.cs  Payment.cs  PaymentCard.cs  PaymentCash.cs  User.cs
DataLayer/SpecialisedEntities/EfCode/: OwnedTypeDbContext.cs  OwnedTypeModelCacheKeyFactory.cs  OwnedWithKeyDbContext.cs  SpecializedDbContext.cs
DataLayer/SpecialisedEntities/EfCode/Configurations/: BookDetailConfig.cs  BookSummaryConfig.cs  OrderInfoConfig.cs  PaymentConfig.cs  UserConfig.cs
DataLayer/TablePerType/: NormalClass.cs  TptBase.cs  TptDbContext.cs  TptVer1.cs  TptVer2.cs
EfSchemaCompare/: CompareEfSql.cs  CompareEfSqlConfig.cs  CompareLog.cs  EfSchemaCompare.csproj
EfSchemaCompare/Internal/: AppSettings.cs  CompareHelpers.cs  CompareLogger2.cs  DatabaseIndexData.cs  DatabaseModelFinder.cs  DesignProvider.cs  FindErrorsToIgnore.cs  SplitterExtension.cs  Stage1Comparer.cs  Stage2Comparer.cs  comparelogger.cs
Test/: Test.csproj  appsettings.json
Test/EfHelpers/: EfTestData.cs
Test/Helpers/: CompareHierarchical.cs  EfTestData.cs
Test/TestData/: AddViewToBookContext.sql  AddViewToDatabase.sql  CompareEfSqlSqlite.db  TestSchemaDefaultNameSqlite.db
Test/UnitCommands/: DeleteAllUnitTestDatabases.cs
Test/UnitTests/: CompareLoggerTests.cs  CompareLogsTests.cs  ComparerBooks.cs  ComparerBooksExamples.cs  ComparerBooksMtoM.cs  ComparerChapter09ViewUsage.cs  ComparerReadOnly.cs  ComparerSpecialized.cs  Issue23301Test.cs  Stage1ComparerBooksDiff.cs  Stage1ComparerMyEntityDiff.cs  Stage2ComparerMyEntityDiff.cs  TestBookContext.cs  TestCompareSqlite.cs  TestComparerReadOnly.cs  TestComputedColsAndDefaultValue.cs  TestComputedColumns.cs  TestDefaultSchemaNameViaScaffolding.cs  TestDesignTimeServiceProvider.cs  TestExtraInDatabase.cs  TestIssue002.cs  TestIssue021.cs  TestIssue025.cs  TestJsonColumns.cs  TestOwnedTypeOptions.cs  TestRelationalMappingService.cs  TestScaffolder.cs  TestSchemaName.cs  TestSchemas.cs  TestTablePerType.cs  TestTemporal.cs
Test/UnitTests/OldTestSupportIssueTests/: Issue002Tests.cs  Issue003Tests.cs  Issue012Tests.cs  Issue015Tests.cs  Issue019Tests.cs  Issue032Tests.cs
