<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
	
  <PropertyGroup>
    <PackageId>EfCore.SchemaCompare</PackageId>
    <PackageVersion>8.1.0</PackageVersion>
    <Version>8.1.0</Version>
    <Authors>Jon P Smith</Authors>
    <Description>Useful tool if you  are changing the schema of your database's schema outside of EF Core' migrations, say by using SQL change scripts. See readme file on github.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
		- New feature: Checks Json Mapping data, see README for more. Limitation that only works with the default column name
		- Fixed issue #18. i.e "columns that are extra in db are not excluded" is fixed
		- IEntityType is obsolete, moved to ITypeBase - see https://github.com/dotnet/efcore/issues/34594
		- Updated vunables NuGets System.Text.Json and Microsoft.Extensions.Caching.Memory
	</PackageReleaseNotes>
    <Copyright>Copyright (c) 2020 Jon P Smith. Licenced under MIT licence</Copyright>
    <PackageTags>Entity Framework Core, Database</PackageTags>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ProjectUrl>https://github.com/JonPSmith/EfCore.SchemaCompare</ProjectUrl>
    <RepositoryUrl>https://github.com/JonPSmith/EfCore.SchemaCompare</RepositoryUrl>
    <PackageIcon>EfSchemaCompareNuGetIcon128.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="EfSchemaCompareNuGetIcon128.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
