<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
	
  <PropertyGroup>
    <PackageId>EfCore.SchemaCompare</PackageId>
    <PackageVersion>9.0.0</PackageVersion>
    <Version>9.0.0</Version>
    <Authors>Jon P Smith</Authors>
    <Description>Useful tool if you  are changing the schema of your database's schema outside of EF Core' migrations, say by using SQL change scripts. See readme file on github.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
		- .NET 9 version
	</PackageReleaseNotes>
    <Copyright>Copyright (c) 2020 Jon P Smith. Licenced under MIT licence</Copyright>
    <PackageTags>Entity Framework Core, Database</PackageTags>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ProjectUrl>https://github.com/JonPSmith/EfCore.SchemaCompare</ProjectUrl>
    <RepositoryUrl>https://github.com/JonPSmith/EfCore.SchemaCompare</RepositoryUrl>
    <PackageIcon>EfSchemaCompareNuGetIcon128.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="EfSchemaCompareNuGetIcon128.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
